{
    "name": "PowerBIConnector",
    "private": true,
    "version": "0.0.1",
    "description": "A script for connecting to Power BI REST API and POST SESAM datasets",
    "author": "jonas.christensen@sesam.io",
    "license": "MIT",
    "scripts": {
        "stop": "lsof -t -i tcp:5000 | xargs kill -9",
        "deploy": "",
        "install": "sudo pip install -r requirements.txt",
        "swagger": "python main.py"
      }
  }
